MainPage.xaml

<Page
    x:Class="ATM_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATM_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainPage1">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/711A75toF6F6F6.png"/>
        </Grid.Background>
        <TextBlock x:Name="bankName" TextWrapping="Wrap" Text="Qwekembank" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Margin="39,32,908,623" FocusVisualPrimaryBrush="White" Foreground="White"/>
        <TextBlock x:Name="slogan" TextWrapping="Wrap" Text="For you, and for us" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" Margin="159,99,729,556" Foreground="White"/>
        <Image x:Name="qrCodeImg" Source="/Assets/QR login.png" Margin="832,336,184,115"/>
        <TextBlock x:Name="qrLabel" TextWrapping="Wrap" Text="Login using QR Code" FontWeight="Bold" FontSize="30" FocusVisualPrimaryBrush="#FFFFDF00" Foreground="#FFFFDD43" Margin="817,252,159,424"/>
        <TextBlock x:Name="cardLoginLabel" TextWrapping="Wrap" Text="Login using ATM Card" FontWeight="Bold" FontSize="30" FocusVisualPrimaryBrush="#FFFFDF00" Foreground="#FFFFDD43" Margin="216,252,746,420"/>
        <TextBlock x:Name="cardNumber" TextWrapping="Wrap" Text="Card Number" FontWeight="Bold" FontSize="28" FocusVisualPrimaryBrush="#FFFFDF00" Foreground="#FFFFDF00" Margin="111,347,985,333"/>
        <Button x:Name="confirmButton" Content="Confirm" Width="385" FocusVisualPrimaryBrush="#FFFFDF00" Background="#FF7857B6" Foreground="#FFFFDF00" FontWeight="Bold" Height="49" FontSize="20" Margin="179,512,0,0" VerticalAlignment="Top" Click="confirmButton_Click"/>
        <TextBox x:Name="numberBox" TextWrapping="Wrap" TextAlignment="Center" PlaceholderText="XXXX-XXXX-XXXX-XXXX" Height="49" FontSize="24" Margin="321,344,628,327"/>
        <TextBlock HorizontalAlignment="Left" Margin="1140,701,0,0" TextWrapping="Wrap" Text="ATM Simulator v1.0.0" VerticalAlignment="Top"/>
        <TextBlock x:Name="pinLabel" TextWrapping="Wrap" Text="PIN" FontWeight="Bold" FontSize="30" FocusVisualPrimaryBrush="#FFFFDF00" Foreground="#FFFFDD43" Margin="236,414,978,258"/>
        <TextBox x:Name="pinBox" TextWrapping="Wrap" TextAlignment="Center" PlaceholderText="XXXXXX" Height="49" FontSize="24" Margin="320,410,628,261"/>
        <TextBlock x:Name="wrongLabel" TextWrapping="Wrap" Text="Wrong Card Number or PIN, please try again" FontWeight="Bold" FontSize="24" FocusVisualPrimaryBrush="#FFC61313" Foreground="#FFDC280A" Margin="92,297,629,390" TextAlignment="Center"/>

    </Grid>
</Page>
